<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .video-background {
            position: fixed;
            overflow: hidden;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .box {
            border: 1px solid #ccc;
            /* Add border */
            padding: 20px;
            /* Add padding */
            border-radius: 5px;
            /* Add border radius for rounded corners */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* Add box shadow for depth */
            width: 70%;
            /* Set width of the box */
            margin: auto;
            /* Center the box horizontally */
            color: black;
            background-color: white;
        }

        .video-background video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
            /* 비디오의 투명도를 조절하여 어렴풋하게 비추도록 설정합니다. */
        }
    </style>
</head>

<div>

    <body>
        <div class="video-background">
            <video id="video-background" src="\static\post\images\League.mp4" muted autoplay playsinline loop></video>
        </div>
        <div class="box">
            <h2>Sign Up</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </body>
</div>

</html>